<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>生き物は… - 問題⑷⑸⑹</title>
  <style>
    body {
      background-color: #f3f2e9;
    }
    header {
      position: fixed;
      top: 10px;
      width: 770px;
      z-index: 100;
      font-family: serif;
      margin-left: 50px;
      padding: 0 20px 0 20px;
      background-color: #fafad2;
    }
    .contents {
      margin-top: 180px;
      text-align: center;
    }
    img {
      padding: 20px 50px 0 0;
      background-color: white;
    }
    ul {
      list-style-type: none;
    }
    a {
      font-family: serif;
      font-size: 20px;
      color: black;
    }
  </style>
</head>
<body>
  <header>
    <h1>「生き物はつながりの中に」<br>☆次の文章を読んで、問題に答えましょう。（20分）</h1>
  </header>
  <div class="contents">
    <img src="images/question2c.png" alt="問題⑷⑸⑹">
  </div>
  <nav>
    <ul>
      <li><a href="index.html">トップ</a></li>
      <li><a href="texts.html">本文</a></li>
      <li><a href="question1.html">問題⑴⑵⑶</a></li>
      <li><a href="question3.html">問題⑺</a></li>
    </ul>
  <nav>
  <footer>
    <small>Copyright Misako NAO All rights reserved.</small>
  </footer>
</body>
</html>
